## 한 일
- Remote Pal 생성
- Remote connect setting
- Git/GitLab 교육 듣기

## 해야할 일
- Remote Pal 테스트 해보기
- 이발 하기
- 집 청소하기
- 이슈 수정하기
- 세차 하기
- lesson setup
- e-ink V2 degug
- e-ink path edit
- e-ink initialize debug
